# ggpk-explorer

./: .gitignore  Build-Release.bat  DEPLOYMENT.md  Directory.Build.props  GGPKExplorer.sln  README.md
.github/workflows/: build.yml  release.yml
.kiro/specs/ggpk-explorer/: design.md  requirements.md  tasks.md
.kiro/specs/ui-improvements/: design.md  requirements.md  tasks.md
.kiro/steering/: context7-libggpk3.md  git-workflow.md  implementation-guidance.md  product.md  structure.md  tech.md
libs/: README.md
scripts/: Build-Deployment.ps1  Setup-All-Dependencies.ps1  Test-Deployment.ps1  Verify-Dependencies.ps1
src/GGPKExplorer/: App.xaml  App.xaml.cs  GGPKExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GGPKExplorer/Accessibility/: AccessibilityHelper.cs  HighContrastThemeManager.cs  KeyboardNavigationHelper.cs  TreeViewAutomationPeer.cs
src/GGPKExplorer/Assets/: README.md
src/GGPKExplorer/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  FileSizeConverter.cs  FolderIconConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  JsonFormatConverter.cs  NodeTypeToIconConverter.cs  StringToVisibilityConverter.cs
src/GGPKExplorer/Deployment/: DeploymentConfig.cs  InstallerBuilder.cs  NativeLibraryLoader.cs
src/GGPKExplorer/Extensions/: VisualTreeExtensions.cs
src/GGPKExplorer/Helpers/: FileSizeHelper.cs
src/GGPKExplorer/Models/: ApplicationTheme.cs  CompressionInfo.cs  EnhancedLoggingConfiguration.cs  EventArgs.cs  FileProperties.cs  GGPKException.cs  GGPKLogEntry.cs  MemoryResource.cs  NodeType.cs  PerformanceMetrics.cs  SearchOptions.cs  TreeNodeInfo.cs  ViewSettings.cs  WindowSettings.cs
src/GGPKExplorer/Properties/: Settings.Designer.cs  Settings.settings
src/GGPKExplorer/Resources/Animations/: UIAnimations.xaml
src/GGPKExplorer/Resources/Icons/: AppIcon.xaml
src/GGPKExplorer/Resources/Styles/: CustomStyles.xaml
src/GGPKExplorer/Services/: DragDropService.cs  EnhancedLoggingService.cs  ErrorHandlingService.cs  ErrorRecoveryService.cs  ExtractionService.cs  FileLoggerProvider.cs  FileLoggingService.cs  FileOperationsService.cs  FloatingToastService.cs  GGPKOperation.cs  GGPKService.cs  IEnhancedLoggingService.cs  IErrorHandlingService.cs  IErrorRecoveryService.cs  IExtractionService.cs  IFileOperationsService.cs  IGGPKService.cs  ILoggingService.cs  IMemoryManagementService.cs  IOperationQueueService.cs  IPerformanceMonitorService.cs  ISearchService.cs  ISettingsService.cs  IToastService.cs  IUIThreadMarshalingService.cs  JsonLoggingService.cs  JsonLoggingTestService.cs  MemoryManagementService.cs  OperationQueueService.cs  PerformanceMonitorService.cs  PortableSettingsService.cs  SearchService.cs  SettingsService.cs  ThemeService.cs  UIThreadMarshalingService.cs
src/GGPKExplorer/ViewModels/: ExplorerViewModel.cs  ExtractionDialogViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  MultipleNodesSelectedEventArgs.cs  NavigationTreeViewModel.cs  PreviewPaneViewModel.cs  ProgressDialogViewModel.cs  PropertiesDialogViewModel.cs  SearchViewModel.cs  SettingsDialogViewModel.cs  SidebarViewModel.cs  TreeNodeSelectedEventArgs.cs  TreeNodeViewModel.cs
src/GGPKExplorer/Views/: ExplorerView.xaml  ExplorerView.xaml.cs  NavigationTreeView.xaml  NavigationTreeView.xaml.cs  PreviewPane.xaml  PreviewPane.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
src/GGPKExplorer/Views/Controls/: LogViewerControl.xaml  LogViewerControl.xaml.cs
src/GGPKExplorer/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExtractionDialog.xaml  ExtractionDialog.xaml.cs  LogsDialog.xaml  LogsDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/GGPKExplorer/Wrappers/: GGPKWrapper.cs  IndexDecompressor.cs
